const jiraIssueList = `
Во время релиза торговых сервисов автоматически запускается скрипт, который поменял конфиг nginx, в этом скрипте был код который выставляет параметр client_max_body_size отвечающий за размер тела запроса =1024 байта
Проблема   с загрузкой логотипов в ВТ при отсутствии корсов в сервисе adir-lk-logotypes. На данный момент корсы "Access-Control-Allow-Origin: * " добавлены на стороне nginx, необходимо их будет добавить на стороне сервиса adir-lk-logotypes
"После релиза БД наблюдаются задержки ввода ДС. 
 в процедуре hell.[dbo].[_eq_drop_one_tran] возникает ошибка  
 {code:java} 
 The EXECUTE permission was denied on the object '_eq_drop_one_tran', database 'hell', schema 'dbo'.{code} 
 !image-2024-07-15-16-01-28-174.png! 
 В логах ошибка: The EXECUTE permission was denied on the object '_eq_drop_one_tran', database 'hell', schema 'dbo'. 
 Ссылка на внерелиз 
 [https://rc.alfa-bank.net/channel/adir_duty?msg=gItEIRdmw2GAU8kja] 
 Ссылка на тред в авариях 
 [https://rc.alfa-bank.net/channel/adir-avarii?msg=clfFWFfOBFQuFLxG1]"
"При входе в терминал на ПК - вход осуществляется автоматически без возможности ввода логина и пароля. Клиент из-за этого не может выйти и зайти с другого аккаунта. 
 Обращения поступают массово, просьба уточнить дату исправления проблемы  
 https://jira.moscow.alfaintra.net/browse/ADIRTERM-1591"
"При входе через мобильный браузер в ВТ по номеру телефона, после ввода ФИО кнопка ""Продолжить"" неактивна, и войти в ВТ не удается. 
 Вводим номер телефона, нажимаем ""Войти"": 
 !image-2024-06-26-10-53-10-464.png! 
 После ввода ФИО кнопка продолжить неактивна: 
 !image-2024-06-26-10-55-26-848.png! 
 Если вернуться в предыдущее окно то после ввода номера телефона кнопка ""Войти"" не реагирует (видео приложено). 
 При попытке входа через номер телефона логи не записываются. 
   !image-2024-06-26-11-07-12-629.png! 
 С авторизацией через логин и пароль проблем нет, также если заходить в ВТ через браузер компьютера, то  авторизоваться предлагает сразу через логин и пароль: 
   !image-2024-06-26-11-10-42-186.png!"
Цена входит в коридор, но правила не срабатывают, заявки не выставляются, клиенты расстраиваются
`;
